PRODUCT_BUNDLE_IDENTIFIER = io.github.swiftuilib.documentpicker.preview
PRODUCT_NAME = $(TARGET_NAME)
INFOPLIST_FILE = preview/conf/iOS.Info.plist
DEVELOPMENT_ASSET_PATHS =
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ENABLE_PREVIEWS = YES
CODE_SIGN_ENTITLEMENTS = preview/conf/iOS.entitlements
SUPPORTS_MACCATALYST = YES
SWIFT_VERSION = 5.0

//TARGETED_DEVICE_FAMILY = "1,2"
//LD_RUNPATH_SEARCH_PATHS = ("@executable_path/Frameworks",)
//CODE_SIGN_STYLE = Automatic
//DEVELOPMENT_TEAM = 92XVGR6M56

LAUNCH_SCREEN =
