PRODUCT_BUNDLE_IDENTIFIER = io.github.swiftuilib.documentpicker.preview.mac
PRODUCT_NAME = $(TARGET_NAME)
INFOPLIST_FILE = preview/conf/macOS.Info.plist
DEVELOPMENT_ASSET_PATHS =
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ENABLE_PREVIEWS = YES
CODE_SIGN_ENTITLEMENTS = preview/conf/macOS.entitlements
COMBINE_HIDPI_IMAGES = YES;
ENABLE_HARDENED_RUNTIME = YES;
MACOSX_DEPLOYMENT_TARGET = 10.15;
SDKROOT = macosx;
SWIFT_VERSION = 5.0;

//CODE_SIGN_STYLE = Automatic
//DEVELOPMENT_TEAM = 92XVGR6M56
//LD_RUNPATH_SEARCH_PATHS = ("@executable_path/../Frameworks",);

MAIN_STORYBOARD = Main
COPYRIGHT = "Copyright © 2020 Diego Lavalle. All rights reserved."
